# cafebabe

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/xxf/client/: AuthClient.java  RequestUtil.java
src/main/java/com/xxf/common/: AES.java  EnablePaging.java  EnablePagingHandler.java  GlobalExceptionHandler.java  SimpleSelectInExtendedLanguageDriver.java  Utils.java  WXCore.java  WxPKCS7Encoder.java
src/main/java/com/xxf/config/: AppConfig.java  CafebabeAppInitializer.java  DispatcherConfig.java  PropertyConfig.java
src/main/java/com/xxf/entity/: CafeException.java  DetailVO.java  PageVO.java  Record.java  Result.java  User.java  Wanted.java  WantedVO.java
src/main/java/com/xxf/entity/auth/: AccessResponse.java  AuthCode.java  AuthResponse.java  TemplateMsg.java  UniformMsgResponse.java  WeAppTemplateMsg.java  WeAppTemplateMsgKV.java
src/main/java/com/xxf/mapper/: AuthMapper.java  UserMapper.java  WantedMapper.java  WantedVOMapper.java  WantedVoMapper.java
src/main/java/com/xxf/service/: AuthService.java  GlobalExceptionHandler.java  UserService.java  WantedService.java
src/main/java/com/xxf/service/impl/: AuthServiceImpl.java  UserServiceImpl.java  WantedServiceImpl.java
src/main/java/com/xxf/web/: AuthController.java  HomeController.java  UserController.java  WantedController.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/test/java/com/xxf/client/: AuthTest.java
src/test/java/com/xxf/common/: UtilsTest.java
