#数据库连接
spring.datasource.username=root
spring.datasource.password=cloud
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cafebabe?characterEncoding=utf-8&useSSL=false
#mybatis设置相关
mybatis.type.alias.package=com.xxf.entity